{
  "vendor" : "Oracle",
  "product" : "OpenJDK",
  "default" : true,
  "jdk_version_major" : 16,
  "jdk_version" : "16.0.1",
  "suggested_sdk_name" : "openjdk-16",
  "shared_index_aliases" : [ "openjdk-16.0.1", "openjdk-16", "16.0.1", "16" ],
  "packages" : [ {
    "os" : "windows",
    "arch" : "x86_64",
    "url" : "https://download.java.net/java/GA/jdk16.0.1/7147401fd7354114ac51ef3e1328291f/9/GPL/openjdk-16.0.1_windows-x64_bin.zip",
    "package_type" : "zip",
    "unpack_prefix_filter" : "jdk-16.0.1",
    "package_root_prefix" : "jdk-16.0.1",
    "package_to_java_home_prefix" : "",
    "archive_file_name" : "openjdk-16.0.1_windows-x64_bin.zip",
    "install_folder_name" : "openjdk-16.0.1",
    "archive_size" : 183657432,
    "unpacked_size" : 304696502,
    "sha256" : "733b45b09463c97133d70c2368f1b9505da58e88f2c8a84358dd4accfd06a7a4"
  } ]
}